<html>
<head>
<title>TestNG:  Rest_API_TestCases</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Rest_API_TestCases</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 21 09:29:07 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>14 seconds (14184 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Test_package.patch_TC1.patch_executor()'><b>patch_executor</b><br>Test class: Test_package.patch_TC1<br>Test method: ::::::Executing The PATCH API And Validating responseBody::::::</td>
<td></td>
<td>1</td>
<td>Test_package.patch_TC1@6cc558c6</td></tr>
<tr>
<td title='Test_package.put_TC1.put_executor()'><b>put_executor</b><br>Test class: Test_package.put_TC1<br>Test method: ::::::Executing The PUT API And Validating responseBody::::::</td>
<td></td>
<td>1</td>
<td>Test_package.put_TC1@26ceffa8</td></tr>
<tr>
<td title='Test_package.post_TC1.post_executor()'><b>post_executor</b><br>Test class: Test_package.post_TC1<br>Test method: ::::::Executing The POST API And Validating responseBody::::::</td>
<td></td>
<td>0</td>
<td>Test_package.post_TC1@15713d56</td></tr>
<tr>
<td title='Test_package.get_TC1.get_executor()'><b>get_executor</b><br>Test class: Test_package.get_TC1<br>Test method: ::::::Executing The PATCH API And Validating responseBody::::::</td>
<td></td>
<td>0</td>
<td>Test_package.get_TC1@63f259c3</td></tr>
<tr>
<td title='Test_package.del_TC1.delete_executor()'><b>delete_executor</b><br>Test class: Test_package.del_TC1</td>
<td></td>
<td>0</td>
<td>Test_package.del_TC1@d771cc9</td></tr>
</table><p>
</body>
</html>